<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="training" />
    <meta
      name="author"
      content="name:Mohammadreza Nadirkhanloo , email : m.nadirkhanloo1380@gmail.com"
    />
    <link rel="stylesheet" href="./build/tailwind.css" />
    <link
      rel="shortcut icon"
      href="../assets/img/tailwindcss-mark.3c5441fc7a190fb1800d4a5c7f07ba4b1345a9c8.svg"
      type="image/x-icon"
    />
    <title>Digi-Shop-about</title>
  </head>
  <body>
    <div id="content">
      <div class="flex items-center justify-center " style="
      height: 100vh;
  ">
        <p class="text-blue-950 font-bold text-3xl dark:text-gray-200">سبد خرید خالی است !</p>
      </div>
    </div>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <script src="../src/js/theme.js"></script>
    <script type="module" src="../src/js/spa.js"></script>
  </body>
</html>
